Simpson_Integral_Oxyplot/Simpson_Integral_Oxyplot/MainWindow.xaml

<Window x:Class="Simpson_Integral_Oxyplot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simpson_Integral_Oxyplot"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Расчет интеграла" Height="300" Width="418" ResizeMode="NoResize">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Количество разбиений: " Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Left" Width="208" x:Name="_n" Text="10000" Grid.ColumnSpan="2" Margin="184,0,0,0"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "15"/>
                        <RowDefinition Height= "35"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Расчитать интегралл"  Grid.Column="0" x:Name="ButtonCulc" Click="ButtonCulc_Click" Margin="0,10,0,0"/>
                    <CheckBox  Grid.Row="0" Content="Параллельно" x:Name="_check"/>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "25"/>
                        <RowDefinition Height= "25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Результат=" FontSize="12" Grid.Column="0"/>
                        <TextBlock x:Name="_resultText" Grid.ColumnSpan="2" Margin="75,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Время=" FontSize="12" Grid.Column="0"/>
                        <TextBlock x:Name="_timeText" Grid.ColumnSpan="2" Margin="61,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Button Height="50" x:Name="PoslGraph" Click="PoslGraph_Click">
                <TextBlock Text="График зависимости времени расчета от количества разбиений последовательно"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
            <Button Height="50" Margin="0 10" x:Name="ParalGraph" Click="ParalGraph_Click">
                <TextBlock Text="График зависимости времени расчета от количества разбиений параллельно"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
            <Button Height="50" x:Name="barGraph" Click="barGraph_Click">
                <TextBlock Text="Столбчатая диаграмму сравнения времени выполнения посл. и парал. расчета при различных n"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>

        </StackPanel>

    </Border>

</Window>
